# bookzon

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/example/bookzon/: BookzonApplication.java
src/main/java/com/example/bookzon/Main/: AppProperties.java  BookConfig.java  CommentConfig.java  DiscussionTopicConfig.java  UserConfig.java
src/main/java/com/example/bookzon/application/gateways/: AuthenticationGateway.java  BookGateway.java  CommentGateway.java  DiscussionTopicGateway.java  TokenService.java  UserGateway.java
src/main/java/com/example/bookzon/application/usecases/authentication/: AuthenticateUserUseCase.java  LoginGoogleUseCase.java  LoginUseCase.java  RefreshUseCase.java  RegisterUseCase.java
src/main/java/com/example/bookzon/application/usecases/book/: CreateBookUseCase.java  DeleteBookUseCase.java  GetBookByIdUseCase.java  SearchBookByTitleUseCase.java  UpdateBookUseCase.java
src/main/java/com/example/bookzon/application/usecases/comment/: CreateCommentToDiscussionTopicUseCase.java  CreateCommentToOtherCommentUseCase.java
src/main/java/com/example/bookzon/domain/entities/: Book.java  Comment.java  DiscussionTopic.java  User.java
src/main/java/com/example/bookzon/domain/enums/: AuthProvider.java  UserRole.java
src/main/java/com/example/bookzon/domain/exceptions/: InvalidUserDataException.java  UserAlreadyExistsException.java
src/main/java/com/example/bookzon/infrastructure/controllers/: AuthenticationController.java  BookController.java  CommentController.java  DiscussionTopicController.java
src/main/java/com/example/bookzon/infrastructure/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java  RegisterRequestDTO.java  RequestResponseDTO.java
src/main/java/com/example/bookzon/infrastructure/dtos/Book/: BookDTO.java  (+1 more)
src/main/java/com/example/bookzon/infrastructure/exceptions/: GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/example/bookzon/infrastructure/gateways/: BookRepositoryGateway.java  CommentRepositoryGateway.java  DiscussionTopicRepositoryGateway.java  UserRepositoryGateway.java
src/main/java/com/example/bookzon/infrastructure/googleapi/: GoogleBooksService.java
src/main/java/com/example/bookzon/infrastructure/repositories/: BookRepository.java  CommentRepository.java  DiscussionTopicRepository.java  UserRepository.java
src/main/java/com/example/bookzon/infrastructure/security/: AuthenticationService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  SecurityConfigurations.java  SecurityFilter.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bookzon/infrastructure/swagger/: OpenAPIConfiguration.java  SwaggerConfig.java
src/main/java/com/example/bookzon/infrastructure/utils/: ApiResponse.java  CookieUtils.java
src/main/java/com/example/bookzon/repositories/: BookRepository.java  CommentRepository.java  DiscussionTopicRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Book_Table.sql  V3__Create_DiscussionTopic_Table.sql  V4__Create_Comment_Table.sql  V5__Add_Google_Id_To_Books_Table.sql  V6__Add_Constraint_Google_Id_To_Books_Table.sql  V7__add_description_to_discussion_topic.sql  V8__alter_column_cover_image_Table.sql  V9__alter_column_description_Table.sql
src/test/java/com/example/bookzon/: BookzonApplicationTests.java
src/test/java/com/example/bookzon/domain/entities/: CommentTest.java
(+26 files in other folders)
