spring.application.name=bookzon
spring.datasource.url=jdbc:postgresql://localhost:5432/bookzon
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=my_super_secret_joao_secret
api.security.refreshToken.expiration=2592000
api.security.token.expiration=3600
