spring.application.name=bookzon
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret=my_super_secret_joao_secret
api.security.refreshToken.expiration=2592000
api.security.token.expiration=3600
api.security.tokenGoogle.apikey=${env:GOOGLE_API_KEY}
api.security.tokenGoogle.appname=${env:APP_NAME}