spring.profiles.active=dev
spring.application.name=bookzon
spring.datasource.url=jdbc:postgresql://localhost:5432/bookzon
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=my_super_secret_joao_secret
api.security.refreshToken.expiration=2592000
api.security.token.expiration=3600
api.security.tokenGoogle.apikey=${env:GOOGLE_API_KEY}
api.security.tokenGoogle.appname=${env:APP_NAME}

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.oauth2AuthRequestCookieName=oauth2_auth_request
spring.security.oauth2.client.registration.google.redirectUriParamCookieName=redirect_uri
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth2/callback/google
app.oauth2.authorizedRedirectUris=http://localhost:3000/home,http://localhost:3000